<!DOCTYPE html>
<html lang="en">
<head>
	<script src="jquery.js" ></script>
	<title>Live Reload</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html, body{
			width: 100%;
			height: 100%;
		}
		iframe {
			border: 0;
			
			padding-top: 30px;
			width: 100%;
			height: 100%;
			display: block;
		}
		#url_div{
			display: inline-block;
			width: 100%;
			padding-right: 50px;
			margin-right: -50px;
		}
		#url{ width: 100%; }
	</style>
</head>
<body>
	<form onsubmit="return redirect()">
	<div style="position: absolute; top: 0; left: 0; width: 100%; padding: 5px;">
	<div id="url_div"><input type="text" name="url" id="url" /></div>
	<input type="submit" value="Go!" />
	</form>
	<script>
		function redirect(){
			var loc = document.getElementById("url").value;
			document.getElementById("embed").src = loc;
			return false;
		}
	</script>
	</div>
	<iframe src="go_to.html" id="embed"></iframe>
	<script> 
		try {
 
			var host = "ws://" + window.location.hostname + ":9876/stuff";
			console.log("Host:", host);
			
			var s = new WebSocket(host);
			
			s.onopen = function (e) {
				console.log("Socket opened.");
			};
			
			s.onclose = function (e) {
				console.log("Socket closed.");
			};
			
			var cid = 0;
			
			s.onmessage = function (e) {
				console.log("Socket message:", e.data);
				if(e.data == "update"){
					var cur = $('#embed:visible');
					cid++
					var my_id = cid;
					var next = $('<iframe />');
					next.on('load', function(){
						if(cid == my_id){
							next.attr('id', 'embed')
							cur.remove()
							next.show()
						}
						else{
							next.remove()
						}
					})
					next.hide()
					next.attr('src', cur.attr('src'))
					next.insertAfter(cur);
				}
			};
			
			s.onerror = function (e) {
				console.log("Socket error:", e);
			};
			
		} catch (ex) {
			console.log("Socket exception:", ex);
		}
 
	</script>
</body></html>